APP_ID =2
API_HASH =c
TG_BOT_TOKEN =6
ADMINS =5191566338
OWNER_ID =5191566338
OWNER =Killua_OG
FORCE_SUB_CHANNEL =-1001967812554
FORCE_SUB_GROUP =-1001876968852
CHANNEL_ID =-1001504198267
DATABASE_URL =postgres://usbggbzg:C1scSCdGryWW-mYxWN33ynQL5-7lO7eo@suleiman.db.elephantsql.com/usbggbzg
PROTECT_CONTENT =false
